{
  "functions": {
    "app/api/admin/books/upload-pdf/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/admin/books/upload-pdf-chunk/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/admin/books/finalize-pdf-upload/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  }
}
